:root {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.8rem;
}

.sidebar h4,
.user.align-end {
  font-size: 2rem;
  font-weight: bold;
}

.sidebar__main,
.sidebar__sec,
.header__top .user,
.btn,
.main h5,
.project-container h6 {
  font-size: 1.7rem;
}

.announcement__table h6 {
  font-size: 1.6rem;
}

.trending__table .user {
  font-size: 1.5rem;
}

p {
  color: #404040;
}

.announcement__table p {
  font-size: 1.6rem;
  color: #999999;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.icon {
  width: 2rem;
  height: 2rem;
  fill: white;
}

.dash .icon {
  width: 3rem;
  height: 3rem;
}

.header__top .icon {
  width: 2.5rem;
  height: 2.5rem;
}

.remainder .icon,
.pc__card--icon .icon,
.search .icon {
  fill: #0a0a0a;
  margin-right: 0;
}

.avatar img {
  width: 5rem;
  height: 5rem;
  border-radius: 100rem;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: auto 1fr;
}

.sidebar {
  height: 100vh;
  color: white;
  grid-row: span 2;
  background-color: #16a34a;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: start;
}
.sidebar h4 {
  display: inline-block;
}
.sidebar .dash {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}
.sidebar__main ul, .sidebar__sec ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sidebar__main ul li, .sidebar__sec ul li {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.header {
  box-shadow: inset -2px 0 5px 0 #cacaca;
  padding: 1.5rem 3rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 3rem;
}
.header__top {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  align-items: center;
  gap: 2rem;
}
.header__top #search {
  width: 90%;
  border-radius: 0.8rem;
  padding: 0.8rem;
  height: 2.5rem;
  background-color: #dfdfdf;
  border: none;
}
.header__top .user {
  font-weight: bold;
}
.header__bottom {
  display: flex;
  justify-content: space-between;
}
.header__bottom .profile {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 0.3rem 2rem;
  justify-content: start;
}
.header__bottom .profile .avatar {
  grid-row: span 2;
  border-radius: 10px;
}
.header__bottom .profile .user {
  align-self: end;
  font-weight: bold;
}
.header__bottom .profile .user a {
  color: #0a0a0a;
}
.header__bottom .profile .align-end {
  align-self: start;
}
.header__bottom .buttons {
  align-items: center;
  display: flex;
  gap: 2rem;
}
.header__bottom .btn {
  padding: 0.6rem 2rem;
  border-radius: 0.6rem;
  background-color: #138d40;
}

.main {
  box-shadow: inset 7px 7px 10px 0px #cacaca;
  height: 100%;
  overflow-y: scroll;
  background-color: #dfdfdf;
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 2rem 3rem;
}
.main .project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: auto;
  gap: 2.5rem 2rem;
}
.main .project-container .pc__card {
  background-color: white;
  color: #0a0a0a;
  border-radius: 1rem;
  height: 25rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.main .project-container .pc__card--icon {
  align-self: end;
  margin-top: auto;
  display: flex;
  gap: 1.5rem;
}
.main .aside {
  grid-row: span 2;
  height: max-content;
  display: grid;
  grid-template-rows: repeat(2, auto 1fr);
  align-content: start;
  align-items: start;
  gap: 2rem;
}
.main .aside .announcement__table {
  box-shadow: 0px 8px 7px 1px #cacaca;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 1rem;
}
.main .aside .announcement__table .col1,
.main .aside .announcement__table .col2 {
  padding-bottom: 2rem;
  border-bottom: 2px solid #a21caf;
}
.main .aside .trending__table {
  padding: 1rem 2rem;
  box-shadow: 0px 8px 7px 1px #cacaca;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
}
.main .aside .trending__table .profile {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 0.3rem 2rem;
  justify-content: start;
}
.main .aside .trending__table .profile .avatar {
  grid-row: span 2;
  border-radius: 10px;
}
.main .aside .trending__table .profile .user {
  align-self: end;
  font-weight: bold;
}
.main .aside .trending__table .profile .user a {
  color: #0a0a0a;
}
.main .aside .trending__table .profile .align-end {
  align-self: start;
}

/*# sourceMappingURL=style.css.map */
