$color-primary: #16a34a;
$color-secondary: #a21caf;
$color-bg: #dfdfdf;
$color-text-dark: #0a0a0a;
$color-text-light: #404040;
$color-text-icon: white;
$color-shadow: #cacaca;
// $color-shadow: red;

// font
$font-h-1: 2rem;
$font-h-2: 1.7rem;
$font-h-3: 1.6rem;
$font-h-4: 1.5rem;

$font-p-1: 1.8rem;
$font-p-2: 1.6rem;

:root {
  font-size: 62.5%;
}

//  general reset

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: $font-p-1;
}

// fontsize

.sidebar h4,
.user.align-end {
  font-size: $font-h-1;
  font-weight: bold;
}

.sidebar__main,
.sidebar__sec,
.header__top .user,
.btn,
.main h5,
.project-container h6 {
  font-size: $font-h-2;
}

.announcement__table h6 {
  font-size: $font-h-3;
}

.trending__table .user {
  font-size: $font-h-4;
}

p {
  color: $color-text-light;
}

.announcement__table p {
  font-size: $font-p-2;
  color: lighten($color: $color-text-light, $amount: 35%);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: $color-text-icon;
}

.icon {
  width: 2rem;
  height: 2rem;
  fill: $color-text-icon;
}

.dash .icon {
  width: 3rem;
  height: 3rem;
}

.header__top .icon {
  width: 2.5rem;
  height: 2.5rem;
}

.remainder .icon,
.pc__card--icon .icon,
.search .icon {
  fill: $color-text-dark;
  margin-right: 0;
}

.avatar {
  img {
    width: 5rem;
    height: 5rem;
    border-radius: 100rem;
  }
}

// mixin
@mixin profile() {
  .profile {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0.3rem 2rem;
    justify-content: start;
    .avatar {
      grid-row: span 2;
      border-radius: 10px;
    }
    .user {
      align-self: end;
      font-weight: bold;
      a {
        color: $color-text-dark;
      }
    }

    .align-end {
      align-self: start;
    }
  }
}

// align center
@mixin alignCenter {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

// styling

.container {
  // overflow: hidden;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: auto 1fr;
}

.sidebar {
  height: 100vh;
  color: $color-text-icon;
  grid-row: span 2;
  background-color: $color-primary;
  padding: 2rem 3rem;
  //   grid
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: start;

  h4 {
    display: inline-block;
  }

  .dash {
    @include alignCenter();
  }

  &__main ul,
  &__sec ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    li {
      @include alignCenter();
    }
  }
}
.header {
  box-shadow: inset -2px 0 5px 0 $color-shadow;
  padding: 1.5rem 3rem;

  //   grid top and bottom;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 3rem;

  //   grid top
  &__top {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    gap: 2rem;

    #search {
      width: 90%;
      border-radius: 0.8rem;
      padding: 0.8rem;
      height: 2.5rem;
      background-color: $color-bg;
      border: none;
    }

    .user {
      font-weight: bold;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;

    @include profile();

    .buttons {
      align-items: center;
      display: flex;
      gap: 2rem;
    }

    .btn {
      padding: 0.6rem 2rem;
      border-radius: 0.6rem;
      background-color: darken($color-primary, 5%);
    }
  }
}
.main {
  box-shadow: inset 7px 7px 10px 0px $color-shadow;
  height: 100%;
  overflow-y: scroll;
  background-color: $color-bg;
  padding: 3rem 2rem;

  //   display grid
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 2rem 3rem;

  .project-container {
    // display grid
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-auto-rows: auto;
    gap: 2.5rem 2rem;

    .pc__card {
      background-color: white;
      color: $color-text-dark;
      border-radius: 1rem;
      height: 25rem;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;

      &--icon {
        align-self: end;
        margin-top: auto;
        display: flex;
        gap: 1.5rem;
      }
    }
  }

  .aside {
    grid-row: span 2;
    height: max-content;

    // grid
    display: grid;
    grid-template-rows: repeat(2, auto 1fr);
    align-content: start;
    align-items: start;
    gap: 2rem;

    .announcement__table {
      box-shadow: 0px 8px 7px 1px $color-shadow;
      background-color: white;
      padding: 1.5rem 2rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      border-radius: 1rem;

      .col1,
      .col2 {
        padding-bottom: 2rem;
        border-bottom: 2px solid $color-secondary;
      }
    }

    .trending__table {
      padding: 1rem 2rem;
      box-shadow: 0px 8px 7px 1px $color-shadow;
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border-radius: 1rem;
      @include profile();
    }
  }
}
